{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    // Write your code here\n  const commonPrefixLength = findCommonPrefixLength(s, t);\n  const deleteOperations = s.length - commonPrefixLength;\n  const appendOperations = t.length - commonPrefixLength;\n  const totalOperations = deleteOperations + appendOperations;\n  if (totalOperations <= k || k >= s.length + t.length) {\n    return \"Yes\";\n  } else {\n    return \"No\";\n  }\n}\n\nfunction findCommonPrefixLength(s, t) {\n  let length = 0;\n\n  for (let i = 0; i < Math.min(s.length, t.length); i++) {\n    if (s[i] === t[i]) {\n      length++;\n    } else {\n      break;\n    }\n  }\n\n  return length;\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}